﻿body 
{
	
background: url('images/bg.jpg');
	


}
h2
{
    background:green;
    color:#fff;
    text-align:left;
    font-size:12px;
    height:20px;
    padding:5px;
    margin-top:1px;
    }
#top
{
   /* background:#fff;*/
	width:1000px;
	height:95px;

	margin:0 auto;
	text-align:left;
	font-family: Arial, Helvetica, sans-serif;
	
	font-size:18px;
	font-weight:bold;
	border-style:solid;  
	border-width:0px;
	border-color:#ccc;
	
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
 

	}
	#logo
	{
		 
	width:245px;
	height:86px;

	text-align:left;
	float:left;
		}
	#menu
	{
		 
	width:750px;
	height:50px;
	margin-top:25px;
		float:left;
		 
		}
		
#slogn
{

	width:665px;
	height:20px;
	margin-top:20px;
		margin-left:15px;
		right:0px;
	
}
		


.mnu1
{
	margin:5px;
	text-align:center;
	font-family: 'Open Sans', sans-serif;
	cursor: pointer;
	padding: 10px 20px;
	outline: none;
	color: #ffffff;
	text-decoration:none;
	font-size: 15px;
	text-transform: uppercase;
	-webkit-appearance: none;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-o-border-radius: 2px;

	
	background: green;
	border: 1px solid #68BE8B;
	
	}
.mnu1:hover
{background: #63BE88;
color:#F13D6D;
	
	}
	
	#second
{
	width:1000px;
	height:200px;
	 
	 
	border-style:solid;
	border-width:0px;
	border-color:White;

margin:0 auto;
	/*background: #fff;*/
		border-radius: 6px;
		box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.015);
		box-shadow: 0px 3px 0px 0px rgba(0,0,0,0.05);
		-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-o-border-radius: 6px;
	margin-top:5px;
	}

		
		/*---//login----*/

#login
	{
		
		border: 1px solid #ccc;
    width:270px;
	height:199px;
	background:#ffffff;

	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;

		}
#slide
	{
		
		width:720px;
	height:199px;
	/*background:#ffffff;*/
	margin-left:275px;
	margin-top:-200px;
	text-align:left;
	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	
	border-style:solid;
	border-width:1px;
	border-color:#ccc;	
	 float:left;
		}

	#main
{
	width:1000px;
	height:400px;
	 
	 
	border-style:solid;
	border-width:0px;
	border-color:White;

margin:0 auto;
	/*background: #fff;*/
		border-radius: 6px;
		box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.015);
		box-shadow: 0px 3px 0px 0px rgba(0,0,0,0.05);
		-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-o-border-radius: 6px;
	margin-top:5px;
	}
#foot
{
	width:1000px;
	height:40px;
	 padding:5px;
	 font-size:11px;
	 text-align:center;
	border-style:solid;
	border-width:0px;
	border-color:White;

margin:0 auto;
	background: #fff;
		border-radius: 6px;
		box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.015);
		box-shadow: 0px 3px 0px 0px rgba(0,0,0,0.05);
		-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-o-border-radius: 6px;
	margin-top:5px;
	}
		
		/*---//login----*/

#cate
	{
		
	border: 0px solid #ccc;
    width:270px;
	height:400px;
	/*background:#ffffff;*/

	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;

		}
#item
	{
		
		width:720px;
	height:400px;
	/*background:#ffffff;*/
	margin-left:275px;
	margin-top:-402px;
	text-align:left;
	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	
	border-style:solid;
	border-width:0px;
	border-color:#ccc;	
	 float:left;
		}

#itemm
	{
		
		width:720px;
	height:590px;
	/*background:#ffffff;*/
	margin-left:275px;
	margin-top:-602px;
	text-align:left;
	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	
	border-style:solid;
	border-width:2px;
	border-color:#ccc;	
	 float:left;
		}
.btn
{
	margin:5px;
	text-align:center;
	font-family: 'Open Sans', sans-serif;
	cursor: pointer;
	padding: 5px 10px;
	outline: none;
	color: #ffffff;
	text-decoration:none;
	font-size: 12px;
	text-transform: uppercase;
	-webkit-appearance: none;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-o-border-radius: 2px;
font-weight:bold;
	
	background: green;
	border: 1px solid #68BE8B;
	
	}
.btn:hover
{background: #63BE88;
color:#F13D6D;
	
	}

	
	.txt
	{
		background-color: white;

border: 1px solid #63BE88;
padding: 0;
cursor: text;
overflow: hidden;
height: auto !important;
height: 1%;
position: relative;
height: 20px;
width:110px;

padding: 2px 3px;
border-radius:2px;
float:left;
	top: -1px;
	left: 0px;
	margin-left: 0;
	margin-right: 0;
	margin-top: 0;
	}
	
		.txt:hover
		{
		 border-color: Orange;
		}
		
.lbl
	{
		
		color: Green;
		text-align:right;
		
		
	}
	
	.tbl
	{
	    width:100%;
   
}
	    
	    .tblhead
	    {
	        height:30px;
	        color:#fff;
	        text-align:center;
	        font-weight:bold;
	        background:green;
	        padding:2px;
	        font-size:14px;
	        }

.cgrid
{
    text-decoration:none;
    
    
    }
    
    .img
    {
        border-radius:6px;
        Height:150px;
         Width:130px; border:solid 1px #ccc;
         
        }
        .img:hover
    {
        border-radius:6px;
          Height:150px;
         Width:130px;
         border:solid 1px red;
         
        }

.cgrid:hover
{
    text-decoration:underline;
    
    
    }
    
    .igrid
    {
        border: thin solid #DBDBDB;
        }
        
        .igrid:hover
        {
            border: thin solid #DBDBDB;
            }
            
            
  .vimg
  {
      border:solid 1px #ccc;
      }
      
       .vimg:hover
  {
      border:solid 1px #333;
      }