﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>WOWSlider generated by WOWSlider.com</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="WOW Slider, Best jQuery Carousel, Best Carousel jQuery" />
	<meta name="description" content="WOWSlider created with WOW Slider, a free wizard program that helps you easily generate beautiful web slideshow" />
	<!-- Start WOWSlider.com HEAD section -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" media="screen" />
	<style type="text/css">a#vlb{display:none}</style>
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->
</head>
<body style="background-color:#ffffff">
	<!-- Start WOWSlider.com BODY section -->
	<div id="wowslider-container1">
	<div class="ws_images">
<a href="#"><img src="data1/images/1.jpg" alt="1" title="1" id="wows0"/></a>
<a href="#"><img src="data1/images/2.jpg" alt="2" title="2" id="wows1"/></a>
<a href="#"><img src="data1/images/3.jpg" alt="3" title="3" id="wows2"/></a>
<a href="#"><img src="data1/images/4.jpg" alt="4" title="4" id="wows3"/></a>
<a href="#"><img src="data1/images/5.jpg" alt="5" title="5" id="wows4"/></a>
<a href="#"><img src="data1/images/6.jpg" alt="6" title="6" id="wows5"/></a>
</div>
<div class="ws_bullets"><div>
<a href="#wows0" title="1"><img src="data1/tooltips/1.jpg" alt="1"/>1</a>
<a href="#wows1" title="2"><img src="data1/tooltips/2.jpg" alt="2"/>2</a>
<a href="#wows2" title="3"><img src="data1/tooltips/3.jpg" alt="3"/>3</a>
<a href="#wows3" title="4"><img src="data1/tooltips/4.jpg" alt="4"/>4</a>
<a href="#wows4" title="5"><img src="data1/tooltips/5.jpg" alt="5"/>5</a>
<a href="#wows5" title="6"><img src="data1/tooltips/6.jpg" alt="6"/>6</a>
</div></div>
<a style="display:none" href="http://wowslider.com">jQuery Carousel Lightbox by WOWSlider.com v1.7</a>
	</div>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->
</body>
</html>