﻿body 


{
    background:#fff;
    background:linear-gradient(ORANGE,LIME);
    font-family:Verdana;
}
#login
{
    width:260px;
    height:200px;
    border:solid 2px black;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:0;
    margin-top:150px;
    font-size:small;
}
 
 #header
 
 {
     width:1100px;
     height:120px;
     border:solid 1px purple;
     margin:0 auto;
     margin-bottom:10px;
     box-shadow:5px 5px 5px white;
     background:linear-gradient(blue,red);
    
 }
 #main
 {
     margin:0 auto;
     width:1109px;
     height:0px;
     
  }  
  
   .tblhead
   
   {
       
       height:30px;
       background:green;
       color:yellow;
       font-size:medium;
       font-weight:bold;
       text-align:center;
       border-bottom:solid 1px  yellow;
   }
  .tblhead1
        {
            height:30px;
            background:green;
            color:black;
            font-size:medium;
            font-weight:bold;
            text-align:center;
            border-bottom:solid 1px #009900;
            
            background:linear-gradient(#009900, lime);
            
            }
    
    .lbl
    {
        color:green;
        font-size:14px;
        font-weight:bold;
        text-align:right;
    }
    .txt
    { 
        border:solid 1px #CC0066;
        color:black;
        height:22px;
        width:160px;
        padding:3px;
  
}
.txt:hover
		{
		 border-color:green;
		}
        .btn
        {
            background:#CC0066;
            color:#fff;
            font-weight:bold;
            font-size:medium;
            border-radius:4px;
            box-shadow:5px 5px 5px #c4c4c4;
            transition:background-color 1s ease;
    height:30px;
    text-align: center;
}
        .btn:hover
        {
            background:blue;
            color:#FFF;
            
            height:30px;
            font-weight:bold;
            border:radius:4px;
        }
            
        
        
  #mnu
  {
      height:600px;
      width:200px;
      border:solid 0px black;
      float:left;
      vertical-align:top;
      border-color:black;
  }
   #cnt
        {
            margin-left:5px;
            width:899px;
            height:auto;
            border:solid 0px red;
            float:left;
            vertical-align:top;
            border:solid 1px green;
            min-height:382px;
            } 
     .mbtn
     {
         background:#CC0066;
         height:40px;
         width:200px;
         font-weight:bold;
         color:#fff;
         font-size:medium;
         cursor:pointer;
         
         }
         .mbtn:hover
     {
         background:blue;
         height:40px;
         width:200px;
         font-weight:bold;
         color:#fff;
         transition: background-color 0.6s ease;  cursor:pointer;
         }